<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.Designer.cs">
    <Files>
      <File FileName="Main.cs" Line="9" Column="28" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="AboutBox.cs" Line="5" Column="19" />
      <File FileName="Main.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>